NEXT_PUBLIC_API_FOOD=https://api.api-ninjas.com
NEXT_PUBLIC_API_KEY_FOOD=26CO3nov8PvVnfGWGAVu7w==oZ0VOyDcA6mwdM5Z

NEXT_PUBLIC_URL_EXERCISE=https://exercisedb.p.rapidapi.com/exercises
NEXT_PUBLIC_KEY_EXERCISE=2c573b6f8amsh4a20962c293814bp135979jsn1c80fab6c116
NEXT_PUBLIC_HEADER_HOST=exercisedb.p.rapidapi.com

NEXT_PUBLIC_API_KEY=AIzaSyDV3EpLW-Cmr6jsrbIxat5XlrIj74vza9I
NEXT_PUBLIC_DOMAIN=simplehealthplan-46369.firebaseapp.com
NEXT_PUBLIC_ID=simplehealthplan-46369
NEXT_PUBLIC_STORAGEBUCKET=simplehealthplan-46369.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=120471875629
NEXT_PUBLIC_APPID=1:120471875629:web:86e3f84c663e7d8a7008a4
NEXT_PUBLIC_MID=G-ZLVS6QFHDG